# PM2022_TEAM_26_2

./: build.gradle  gradle.properties  local.properties  main.py
Jenkins/: jenkinsfile
app/: build.gradle
app/src/androidTest/java/com/example/ymdbanking/: CurrencyConversionTest.java  DashboardActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ymdbanking/: AccountsOverViewActivity.java  AddClerkActivity.java  ChangeClerkActivity.java  ClerkHelperClass.java  CustomerOverviewActivity.java  DashboardActivity.java  DialogFragment.java  ForgotPassActivity.java  LoginActivity.java  PaymentActivity.java  PendingLoansActivity.java  PendingTransactionsActivity.java  SendMessageActivity.java  SessionManager.java  SetNewPasswordActivity.java  ShowUsersActivity.java  SignUpActivity.java  TransactionActivity.java  TransferActivity.java  UserHelperClass.java  UserProfileActivity.java
app/src/main/java/com/example/ymdbanking/adapters/: AccountAdapter.java  ClerkAdapter.java  CustomerAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/ymdbanking/api/: CurrencyConverter.java
app/src/main/java/com/example/ymdbanking/db/: ApplicationDB.java
app/src/main/java/com/example/ymdbanking/model/: Account.java  Admin.java  Clerk.java  Customer.java  Payee.java  Transaction.java  User.java
app/src/main/res/layout/: account_dialog.xml  activity_accounts_over_view.xml  activity_add_clerk.xml  activity_customers_overview.xml  activity_dashbord.xml  activity_login.xml  activity_payment.xml  activity_signup.xml  activity_transfer.xml  activity_user_profile.xml  add_clerk_to_user_dialog.xml  assign_customer_dialog.xml  change_clerk_dialog.xml  customer_dialog.xml  deposit_dialog.xml  loan_dialog.xml  lst_accounts.xml  lst_customer_row.xml  lst_transactions.xml  menu_header.xml  pending_loan_dialog.xml  transfer_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ymdbanking/: ExampleUnitTest.java
app/src/test/java/com/example/ymdbanking/model/: ClerkTest.java  TransactionTest.java
